# jdev

./: README.md
ichigo/: .classpath  .project  pom.xml
ichigo/ichigo.batch/: .classpath  .project  pom.xml
ichigo/ichigo.batch/src/main/java/com/sjs/ichigo/batch/: BatchAppClient.java  BatchServer.java
ichigo/ichigo.batch/src/main/resources/: app_database.xml  spring.xml
ichigo/ichigo.core/: .project  pom.xml
ichigo/ichigo.core/ichigo/core/: AppClient.java  AppData.java  AppEvent.java  AppUser.java  ConnectionPool.java  IService.java  MethodStatus.java
ichigo/ichigo.core/ichigo/data/: DataServerFactory.java  IDataSet.java
ichigo/ichigo.core/ichigo/service/: SimpeService.java
ichigo/ichigo.core/ichigo/utility/: AppUtility.java  LogUtility.java
ichigo/ichigo.core/ichigo/web/: WebAppServlet.java
ichigo/ichigo.core/src/main/java/com/sjs/ichigo/core/: AppClient.java  (+6 more)
ichigo/ichigo.core/src/main/resources/: log4j2.xml
ichigo/ichigo.doc/: .project  pom.xml  toc.xml
ichigo/ichigo.doc/html/: toc.html
ichigo/ichigo.web/: .classpath  .project  pom.xml
ichigo/ichigo.webapp/: .classpath  .project  pom.xml
ichigo/ichigo.webapp/src/main/java/com/sjs/ichigo/webapp/: ExampleServlet.java
ichigo/ichigo.webapp/src/main/resources/: app_service.xml  applicationContext.xml  spring.xml
ichigo/ichigo.webapp/src/main/webapp/: index.html  index.jsp  script.js
ichigo/ichigo.webapp/src/main/webapp/WEB-INF/: web.xml
ichigo/ichigo.webapp/src/main/webapp/pages/: about.html  contact.html
ichigo/ichigo.webdoc/: .project  pom.xml
ichigo/ichigo.webdoc/src/main/webapp/: index.html
ichigo/ichigo.webdoc/src/main/webapp/assets/css/: styles.css
ichigo/src/main/java/com/sjs/ichigo/batch/: BatchAppClient.java  BatchServer.java
ichigo/src/main/java/com/sjs/ichigo/core/: AppDataStatus.java  ErrorMessage.java
ichigo/src/main/java/com/sjs/ichigo/data/: IDataServer.java  PostgresDataServer.java
ichigo/src/main/java/com/sjs/ichigo/service/: SimpeService.java
ichigo/src/main/java/com/sjs/ichigo/utility/: MD5Utility.java  StringUtility.java  WebUtility.java
ichigo/src/main/java/com/sjs/ichigo/web/: WebAppClient.java
ichigo/src/main/resources/: app_service.xml
ichigo/src/test/java/: app_applist.xml  app_database.xml  app_dataset.xml  app_init.xml  app_init_200.xml  app_single.xml  app_test_2015.xml  applicationContext.xml
(+8 files in other folders)
