<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sjs</groupId>
		<artifactId>ichigo</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.sjs</groupId>
	<artifactId>ichigo.webapp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>ichigo.webapp Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<build>
		<finalName>ichigo.webapp</finalName>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.sjs</groupId>
			<artifactId>ichigo.core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.sjs</groupId>
			<artifactId>ichigo.web</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
